# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.17
loader_version=0.12.12
# Mod Properties
mod_version=0.0.1
maven_group=com.example
archives_base_name=witches_kitchen_base
# Dependencies
fabric_version=0.45.1+1.18
patchouli_version=1.18.1-63
modmenu_version=3.0.1
cloth_config_version=6.1.48
cardinal_components_version=4.0.0
rei_version=7.1.357
